
{
  "folders": [
    {
      "path": "SharpPractice.client",
      "name": "client"
    },
    {
      "path": "SharpPractice",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e4e8f1",
      "activityBar.background": "#e4e8f1",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#c996a6",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#e4e8f1",
      "statusBar.background": "#c2cce0",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#a0b0cf",
      "statusBarItem.remoteBackground": "#c2cce0",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#c2cce0",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#c2cce099",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#c2cce0"
  }
}